{
  "crons": [
    { "path": "/api/send-reminders?type=payment&slot=am",   "schedule": "30 3 * * *" },
    { "path": "/api/send-reminders?type=insurance&slot=am", "schedule": "30 4 * * *" },
    { "path": "/api/send-reminders?type=service&slot=am",   "schedule": "30 5 * * *" },
    { "path": "/api/send-reminders?type=payment&slot=pm",   "schedule": "30 8 * * *" },
    { "path": "/api/send-reminders?type=insurance&slot=pm", "schedule": "30 9 * * *" },
    { "path": "/api/send-reminders?type=service&slot=pm",   "schedule": "30 10 * * *" }
  ],
  "functions": {
    "api/send-reminders.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
